<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete"
        android:title="@string/delete_pic"/>
    <item android:id="@+id/copy"
        android:title="Copy"/>
    <item android:id="@+id/setWall"
        android:title="@string/set_as_wallpaper"/>
    <item android:id="@+id/details"
        android:title="@string/details"/>
</menu>