<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/change_to_by_date"
        android:title="@string/view_by_date"/>
    <item android:id="@+id/change_to_by_people"
        android:title="View by people"/>

    <item android:id="@+id/setting"
        android:title="@string/settings"/>
</menu>